* {
  margin: 0;
  padding: 0;
}

legend{
  margin-left: calc(50% - 35px - 8px);  
  box-sizing: border-box;
}

.react-international-phone-input-container{
  height: 25px;
  border: 1px solid #e8eaec;
  border-radius: 2px;

}
.react-international-phone-input{
  border: none !important;
}
.react-international-phone-country-selector-button{
  height: 25px !important;
  border: none !important;
  margin-right: 2px !important;
}
.division {
  width: 1px;
  height: 75vh; 
  background-color: #E1E2E3;
  position: fixed;
  left: 50%; 
  top: 17%; 
  z-index: 1; 
  display: none;
}
.phone{
  height: 25px;
}
button{
  cursor: pointer;
}
button:active{
  filter: brightness(50%);
}

header {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
  background-color: rgb(7, 97, 135);
}

span{
  color: red;
}
header > p {
  color: white;
  margin-left: 30px;
}

.container {
  max-width: inherit;
  min-height: 90vh;
  padding: 0 20px;
  position: relative;
}

nav {
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
}

nav > button {
  color: rgb(85, 15, 189);
  background-color: transparent;
  border: none;
  height: 30px;
  transition: background-color 1s, width 1s, border 1s ease-in;
}



.focus{
  color: rgb(153, 153, 153);
  background-color: #EBEDEF;
  width: 70px;
  border: 1px solid #C4C9D0;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
}


hr {
  background-color: #EBEDEF;
  height: 1px;
  border: none;
}

label {
  display: block;
  font-weight: 400;
}
input{
  border: 1px solid #E8EAEC; 
}
input:focus{
  outline: none;
}
input:active{
  outline: none;
}
.personal {
  margin-top: 10px;
  padding-bottom: 10px;
  height: 100%;
}

.personal form {
  width: 100%;
}
.personal form input{
  height: 25px;
  border-radius: 2px;
}
.personal form select{
  height: 25px !important;
  display: block;
  border-radius: 2px !important;
}
.personal form > fieldset {
  display: grid;
  column-gap: 15px;
  row-gap: 10px;
  border: none;
}

.personal form fieldset:nth-child(1){
  grid-area: area1;
  
}
.personal form fieldset:nth-child(2){
  grid-area: area2;
  
}
.personal form fieldset:nth-child(3){
  grid-area: area3;
  
}
.personal form fieldset:nth-child(4){
  grid-area: area4;
}

.personal form fieldset:nth-child(4)>legend{
  min-width: auto;
  padding: 0;

}

.personal form select:invalid { 
  color: #97A0AD; 
}
option[value=""][disabled] {
  display: none;
}
option[value=""] {
  color: #97A0AD;}
option {
  color: black;
}

.personal form input {
  width: 100%;
  max-width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
input[name='homeaddress']{
 width: auto;
}
.personal input[type ='checkbox']{
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 1px;
}
.personal input[type='file']{
  display: none;
}

.custom-file-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 30px;
  background-color: #4389A2;
  color: white;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  padding: 0 10px;
}

footer {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 44px;
  max-width: 100vw; 
  box-sizing: border-box; 
  border-top: 1px solid #EBEDEF;
}
footer div > button{
  padding: 0 10px;
  border: none;
  color: white;
  height: 25px;
  border-radius: 4px;
}
footer div{
  width:220px;
  display: flex;
  justify-content: space-between;
}


@media (min-width: 820px) {
  .personal form > fieldset {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
.personal form{
    display: grid;
    grid-template-areas: 'area1 . area3'
                         'area2 . area4';
    grid-template-columns: 1fr 150px 1fr;
    grid-template-rows: auto 100px;
  }
  .personal form fieldset:nth-child(2)> div:nth-child(1){
    grid-area: contact1;
  }
  .personal form fieldset .contact1 {
    grid-area: contact1;
    width: 100%; 
  }
  .personal form fieldset .contact1 {
    grid-area: contact1;
    height: 100px; 
    display: flex; 
    flex-direction: column;
    align-items: stretch; 
  }

  .personal form fieldset:nth-child(4){
    grid-area: area4;
    position: relative;
    bottom: 50px
  }
  .personal form fieldset .contact1 input {
    height: 100%; 
    margin: 0;
    box-sizing: border-box; 
  }
  .personal form fieldset .contact2,
  .personal form fieldset .contact3,
  .personal form fieldset .contact4 {
    align-self: start;
  }
  .personal form fieldset:nth-child(2) >div:nth-child(2){
    grid-area: contact2;
  }
  .personal form fieldset:nth-child(2) >div:nth-child(3){
    grid-area: contact3;
  }
  .personal form fieldset:nth-child(2) >div:nth-child(4){
    grid-area: contact4;
  }
  .personal form fieldset:nth-child(2) {
    display: grid;
    grid-template-areas: 
      "contact2 contact3 contact4"
      "contact1 contact1 contact1";
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  nav{
    width: 40%;
  }
  nav > button {
    font-size: 0.8em;
  }
  .custom-file-upload{
    position: relative;
    bottom: 10px;
  }
   nav > button:focus{ 
  
    font-size: 0.8em;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .personal form fieldset:nth-child(4){
    display: flex;
    flex-direction: column;
    
  }
  .personal form fieldset:nth-child(3){
    height: 50px;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .division{
    display: block;
  }
}

